<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="PassDataApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter some text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2HY-AP-nKO">
                                <rect key="frame" x="50" y="100" width="275" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uQ-QH-ILx">
                                <rect key="frame" x="50" y="196" width="275" height="67"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="NF9-EM-7ic"/>
                                </constraints>
                                <state key="normal" title="Send Data to Second Screen">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sendDataToSecondScreenWithButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qUm-wD-pF3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2HY-AP-nKO" secondAttribute="trailing" constant="50" id="Yz8-rC-Qi2"/>
                            <constraint firstItem="2HY-AP-nKO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="haV-SJ-ONf"/>
                            <constraint firstItem="2HY-AP-nKO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="jKC-dl-BJx"/>
                            <constraint firstItem="3uQ-QH-ILx" firstAttribute="top" secondItem="2HY-AP-nKO" secondAttribute="bottom" constant="62" id="oWo-6r-pLK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3uQ-QH-ILx" secondAttribute="trailing" constant="50" id="vII-Na-exO"/>
                            <constraint firstItem="3uQ-QH-ILx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="yJn-zU-p78"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="enterSomeTextTextField" destination="2HY-AP-nKO" id="t56-7R-rOg"/>
                        <segue destination="5Uc-5p-Qij" kind="show" identifier="segueOpenSecondScreen" id="4M2-bS-lUD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="109.29535232383809"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="e2F-iw-ZrZ">
            <objects>
                <viewController id="5Uc-5p-Qij" customClass="SecondViewController" customModule="PassDataApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KdN-aw-BnJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bd-Yo-ELZ">
                                <rect key="frame" x="50" y="50" width="275" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3jY-9R-aKd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRU-Jk-Hgs">
                                <rect key="frame" x="50" y="200" width="275" height="67"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="Qfs-go-pPe"/>
                                </constraints>
                                <state key="normal" title="Send Data to First Screen">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sendDataToFirstScreen" destination="5Uc-5p-Qij" eventType="touchUpInside" id="UGQ-6H-jvC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z93-6K-RbI">
                                <rect key="frame" x="50" y="294" width="275" height="67"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="s4X-rq-9Jz"/>
                                </constraints>
                                <state key="normal" title="Open Third Screen">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sendDataToFirstScreen" destination="5Uc-5p-Qij" eventType="touchUpInside" id="Rds-O8-wzA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6bd-Yo-ELZ" firstAttribute="leading" secondItem="KiA-kn-uGW" secondAttribute="leading" constant="50" id="0MS-dQ-4Pa"/>
                            <constraint firstItem="6bd-Yo-ELZ" firstAttribute="top" secondItem="KiA-kn-uGW" secondAttribute="top" constant="50" id="0r1-2t-RW4"/>
                            <constraint firstItem="DRU-Jk-Hgs" firstAttribute="top" secondItem="6bd-Yo-ELZ" secondAttribute="bottom" constant="50" id="1gP-pj-tcl"/>
                            <constraint firstItem="KiA-kn-uGW" firstAttribute="trailing" secondItem="6bd-Yo-ELZ" secondAttribute="trailing" constant="50" id="BRa-mF-ZKA"/>
                            <constraint firstItem="z93-6K-RbI" firstAttribute="top" secondItem="DRU-Jk-Hgs" secondAttribute="bottom" constant="27" id="RuM-18-K8v"/>
                            <constraint firstItem="KiA-kn-uGW" firstAttribute="trailing" secondItem="DRU-Jk-Hgs" secondAttribute="trailing" constant="50" id="VUU-Wn-Mvx"/>
                            <constraint firstItem="z93-6K-RbI" firstAttribute="leading" secondItem="KiA-kn-uGW" secondAttribute="leading" constant="50" id="W6F-u9-nfH"/>
                            <constraint firstItem="KiA-kn-uGW" firstAttribute="trailing" secondItem="z93-6K-RbI" secondAttribute="trailing" constant="50" id="jHx-4u-Vta"/>
                            <constraint firstItem="DRU-Jk-Hgs" firstAttribute="leading" secondItem="KiA-kn-uGW" secondAttribute="leading" constant="50" id="w54-2I-fVV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KiA-kn-uGW"/>
                    </view>
                    <navigationItem key="navigationItem" id="kK2-Ih-LjT"/>
                    <connections>
                        <outlet property="showTextLabel" destination="6bd-Yo-ELZ" id="4Jc-ob-0pH"/>
                        <segue destination="Dkh-pM-b9Q" kind="show" id="l5f-Qm-rMK"/>
                        <segue destination="gZO-mQ-FKH" kind="unwind" identifier="unwindSegueFromSecondScreenToFirstScreen" unwindAction="unwindToFirstScreenWithSegue:" id="DGI-d3-Pwh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUp-kJ-B8U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="gZO-mQ-FKH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1119" y="109"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="kdZ-IB-n9O">
            <objects>
                <viewController id="Dkh-pM-b9Q" customClass="ThirdViewController" customModule="PassDataApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iqZ-sM-g52">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="y5B-bC-gCh"/>
                    </view>
                    <navigationItem key="navigationItem" id="s6r-Dy-6YL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUx-cO-rSc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039" y="109"/>
        </scene>
    </scenes>
</document>
